#
#Thu Mar 05 14:44:18 IST 2020
task-tag-projects-already-scanned=Bank,JSPEx,CTSAssesment,MVCApp,JSPEx1,jdbc,Servers,RemoteSystemsTempFiles,Webapp1,Demo0702,Cookies,JavaTest,JSPTags,MyProject,HTTPRequest,Hibernate,SpringTest,bookcrud,mavenEx,HibernateMap,JavaPrograms,BankJSP,suryabhai,Temporary,Employee,SpringEx
